#style3,
#style4,
#style5 {
  margin-left: auto;
  margin-right: auto;
}

.styleguide-box {
  position: fixed;
  display: block;
  left: 0;
  right: 0;
  z-index: 10;

  background-color: $background;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); //4개를 1/n으로 영역 나누기
    border-top: 1px solid gray;
    border-left: 1px solid gray;
  }
  li:nth-child(4n) {
    border-right: none;
  }
  a {
    display: block;
    line-height: rem(30);
    text-align: center;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    text-decoration: none;
    color: black;
    font-size: vw(18);
  }
}

.guidebox {
  padding-top: vw(300);
  z-index: 100;

  height: 40000px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 100px;
}
